'use strict';
//  data.js --- модуль, который создает данные

window.data = (function () {
  var LIKES_MIN = 15;
  var LIKES_MAX = 200;
  window.COMMENTS = [
    'Всё отлично!',
    'В целом всё неплохо. Но не всё.',
    'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
    'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
    'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
    'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
  ];

  return {
    //  получаем случайное число от 15 до 200. на всякий случай мин. и макс. количество лайков записаны в константы
    getRandomLikeNumber: function () {
      return Math.floor(Math.random() * (LIKES_MAX + 1 - LIKES_MIN) + LIKES_MIN);
    },
    //  получаем случайное количество комментариев. минимальное и
    //  максимальное значение привязаны к величине массива COMMENTS.
    //  в перспективе можно использовать эту функцию для получения случайного комментария.
    getCommentsNumber: function (arr) {
      var commentsNumber = Math.round(Math.random() * arr.length);
      return commentsNumber;
    },
  };
})();
